TICKET_URL="https://www.twickets.live/catalog/browse"
SENDGRID_API_KEY="your_sendgrid_api_key"
ARTIST_NAME="Soulwax" # 🤘
LOCATION="London"
EMAIL_RECIPIENT="automations@example.com"
EMAIL_SEND_TYPE="gmail" # or "smtp"
GMAIL_USER="archie.cgm@gmail.com"
GMAIL_PASS="xxxYourPasswordHerexxx"
SMTP_HOST="smtp.fastmail.com"
SMTP_PORT=587
SMTP_USER="email@example.me" # make sure to change this to a real email address
SMTP_PASS="xxxYourPasswordHerexxx"
EMAIL_TO="email@example.com"  # make sure to change this to a real email address
EMAIL_FROM="automations@example.com" # or "make this the same as the EMAIL_TO"
EMAIL_SUBJECT="Soulwax tickets available!"
EMAIL_TEXT="The ticket you were waiting for is now available!"